.buttonLink {
    min-width: 4.375rem;
    border-radius: 1rem;
    padding: 0.5rem 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buttonLink a {
    text-decoration: none;
    font-weight: 700;
    letter-spacing: -0.02rem;
}

.primaryButton {
    background: var(--primary);
}

.secondaryButton {
    background: var(--secondary);
}