.titleSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
    align-self: stretch;
  }
  
  .titleText {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.05rem;
  }
  
  .accentText {
    color: var(--accent);
  }