.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.625rem;
}
