@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600;700&display=swap');

:root {
  font-size: 1rem;
  line-height: normal;
  font-weight: 400;
  letter-spacing: -0.02rem;
  text-align: center;

  color-scheme: dark;
  --bg: #0b1114;
  --text: #eff3f6;
  --primary: #55829b;
  --secondary: #090e10;
  --accent: #517d94;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html {
  font-family: Inconsolata, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  letter-spacing: -0.28px;
  line-height: 1.5;
}

body {
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1,
h2 {
  font-weight: 700;
  line-height: normal;
}

h1 {
  font-size: 2rem;
  letter-spacing: -0.04rem;
}

h2 {
  font-size: 1.5rem;
  letter-spacing: -0.03rem;
}

a {
  color: var(--text);
}

* {
  margin: 0;
  padding: 0;
}
